{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Greensock animations\
\
https://css-tricks.com/how-to-animate-on-the-web-with-greensock/\
\
https://www.creativecodingclub.com/courses/take/FreeGSAP3Express/lessons/16523785-special-property-stagger\
\
\
https://ihatetomatoes.net/course/greensock-101/\
https://greensock.com/cheatsheet/\
COMPLETED FIRST PART\
\
\
https://greensock.com/learning/\
\
https://egghead.io/lessons/greensock-setup-greensock-as-a-module-with-parcel\
\
\'97\'97\'97\'97\
\
\
https://codepen.io/dannyvasquezph/pen/MQBJMx\
\
\
\'97\'97\
\
https://www.youtube.com/watch?v=ovRXOZogpzw\
Up to animating svgs\
32.24\
\
\
\
Good links:\
\
https://dev.to\
Developer site\
Logged in with twitter\
Happycoder1969\
Arsenal1971!!\
\
\
Undraw.io\
Source for good svg\'92s to download\
\
\
\
\
}