{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green255\blue254;
\red122\green214\blue255;\red233\green88\blue100;\red187\green123\blue230;\red183\green230\blue122;\red234\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c93328\c100000\c99772;
\cssrgb\c54103\c87118\c100000;\cssrgb\c93951\c44072\c46589;\cssrgb\c78456\c57694\c92060;\cssrgb\c76358\c90834\c54920;\cssrgb\c93331\c100000\c99886;
\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf2 \cb3 \strokec5 <\cf2 \cb3 \strokec6 title\cf2 \cb3 \strokec5 >\cf2 \cb3 \strokec4 Title of website\cf2 \cb3 \strokec5 </\cf2 \cb3 \strokec6 title\cf2 \cb3 \strokec5 >\cf2 \cb3 \strokec4 \
  \cf2 \cb3 \strokec5 <\cf2 \cb3 \strokec6 meta\cf2 \cb3 \strokec5  \cf2 \cb3 \strokec7 name\cf2 \cb3 \strokec5 ="\cf2 \cb3 \strokec8 description\cf2 \cb3 \strokec5 " \cf2 \cb3 \strokec7 content\cf2 \cb3 \strokec5 =\'93This is the description text\'94>\
\
Remember to include a description under the title if required.\cf9 \cb10 \strokec9 \
\
\cf2 \cb3 \strokec4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf9 \cb10 \strokec9 \
\
}